 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting the Arrays</title>
    <link rel="stylesheet" href="/public/css/main.css">
 </head>
 <body class="back">
    <h1>Sorting the Arrays</h1>
    <br>
    <ul id="results">
    </ul>
    <br>
    <form id="sortform" method="post">
        <label id="inputlabel" for="textInput">
            Enter the input here:
            <input name="arrayinput" type="text" id="textInput">
        </label>
        <button id="submit_btn" class="button">Submit</button>
    </form>
    <br>
    <div id="errorDiv" hidden class="not-valid">
    </div>
    <br>
    <br>
    <br>
    <footer>Name: Chakravarti Kothadiya <br> CWID: 20012229 </footer>
    <script src="../public/js/main.js"></script>
 </body>
 </html>