<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">index</a></li>
                <li><a href="education.html">Education</a></li>
                <li> <a href="story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <h1>My Education</h1>
    <main>
        <section>
            <h2>Stevens Institue of Technology</h2>
            <P>My favorite class here at Stevens currently is Web Programming 1</P>
            <aside>Nothing until now.....</aside>
        </section>
        <section>
            <h2>Maharashtra Institute of Technology</h2>
            <P>My favorite class in MIT while studying Bachelors in Computer Engineering was Data Structures and Algorithms</P>
            <aside>There were many memorable moments in this school during my 4 years of Engineering. Some of those memories include cultural and sports event which used to take place every year and everyone would be very excited to for them.</aside>
        </section>
        <section>
            <h2>Fergusson College</h2>
            <p>My favorite class at Fergusson College was Physics</p>
            <aside>The most memorable thing about this College was the campus itself</aside>
        </section>
    </main>
  </body>
</html>