<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Chakravarti Kothadiya</title>
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">index</a></li>
                <li><a href="education.html">Education</a></li>
                <li> <a href="story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <h1>About Chakravarti Kothadiya</h1>
    <main>
        <article>
            <h2>Intro</h2>
            <p>My name is Chakravarti Kothadiya. I am form Pune, India and I'm 24 years old. I compeled my Bachelors of Engineering in Computer Engineering. I have a work experience of almost 2 years at 2 different organisations. I worked as a Software Developer at Amdocs and also as a Business Operations Associate at ZS Associates.</p>
        </article>
        <article>
            <h2>My favorite TV shows</h2>
            <ol>
                <li>The Office</li>
                <li>Friends</li>
                <li>Narcos</li>
                <li>Breaking Bad</li>
                <li>Game of Thrones</li>
                <li>Stranger Things</li>
                <li>Two and a half men</li>
                <li>Modern Family</li>
                <li>How I met your mother</li>
                <li>That 70s show</li>
                <li>Big Band Theory</li>
            </ol>
        </article>
        <article>
            <h2>My Hobbies</h2>
            <ul>
                <li>Fitness and GYM</li>
                <li>Hicking</li>
                <li>Travelling</li>
                <li>Swimming</li>
                <li>Cycling</li>
            </ul>
        </article>
    </main>
  </body>
</html>