<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The time I had the most amazing trekking experience of my life</title>
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">index</a></li>
                <li><a href="education.html">Education</a></li>
                <li> <a href="story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <h1>The time I had the most amazing trekking experience of my life</h1>
    <main>
        <p>Being a trekking enthusiast, I and few of my friends decided to go for a 7-day teak to Roopkund, a frozen high altitude glacial lake full of hundreds of human skeletons located in the Himalayas. After leaving Pune, we met our trekking group of 40 people with whom we would spend the next seven days hiking. Despite the fact that I often trek, this was my first Himalayan trek.
        </p>
        <P>The trek began at Lohajung, our starting point. Trailing through a dense pine forest was the first step. Following a heavy breakfast earlier, we were enjoying the nice sunny weather throughout our way. Within minutes, it became cloudy, reminding us that the monsoon season was near. Eventually we arrived at a village where we were going to spend the night. It was very small village but it was going to be our last proper stay with a bed. We had our evening meal and enjoyed the beautiful view of the mountains and a pleasant cold breeze. Our surrounding became foggy as the clouds passed through us, realizing what high altitude we were at. 
        </P>
        <p>Next day we started moving further crossing 2 major mountains towards Pathar Nachuni camp. With a heavy rain and misty weather we were eventually trekking through small streams. On our way we were able to experience the beautiful alpine meadows called the Bedni Bugyal. It had one of the most majestic views of the snow cover mountains and grasslands all around. We reached our next camping site and had a nice hot tea. Our campsite and plans everywhere which made us play cricket.  
        </p>
        <p>After hiking for the next 2 days we went through different terrene and weather conditions and reached Pathar Nachnui. It was from here it started getting colder and we had a hailstorm. The oxygen levels had also dropped making us exhaust frequently. After passing through huge rocky landscape we reached our final camp we experienced our first snowfall. We had our dinner and went to sleep early as next day we had to leave at 3 am for our final accent.
        </p>
        <p>Despite a small avalanche, the weather conditions became favourable which made us to go for the summit. In the light of the moon we began our final journey towards  the summit. The avalanche had blocked all the route to the summit so we had to clear it making the conditions more difficult for us. Finally we reached the lake and with it, brought the feeling of great accomplishment and joy.
        </p>
    </main>
  </body>
</html>